# Online-shopping

./: README.md  docker-compose.yml
accountservice/: Dockerfile  docker-compose.yml  pom.xml
accountservice/src/main/java/com/esther/accountservice/: AccountserviceApplication.java
accountservice/src/main/java/com/esther/accountservice/controller/: AccountController.java
accountservice/src/main/java/com/esther/accountservice/dao/: AccountRepository.java
accountservice/src/main/java/com/esther/accountservice/entity/: Account.java
accountservice/src/main/java/com/esther/accountservice/exception/: GlobalExceptionHandler.java
accountservice/src/main/java/com/esther/accountservice/payload/: AccountDto.java
accountservice/src/main/java/com/esther/accountservice/service/: AccountService.java
accountservice/src/main/resources/: application.properties
itemservice/: Dockerfile  docker-compose.yml  pom.xml
itemservice/src/main/java/com/esther/itemservice/: ItemserviceApplication.java
itemservice/src/main/java/com/esther/itemservice/controller/: ItemController.java
itemservice/src/main/java/com/esther/itemservice/dao/: ItemRepository.java
itemservice/src/main/java/com/esther/itemservice/entity/: Item.java
itemservice/src/main/java/com/esther/itemservice/payload/: ItemDto.java
itemservice/src/main/java/com/esther/itemservice/service/: ItemService.java
itemservice/src/main/resources/: application.properties
itemservice/src/test/java/com/esther/itemservice/: ItemserviceApplicationTests.java
mall/: pom.xml
mall/src/main/java/com/esther/mall/: MallApplication.java
mall/src/main/resources/: application.properties
mall/src/test/java/com/esther/mall/: MallApplicationTests.java
