spring.application.name=accountservice

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/accountdb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (none, update, create, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update

# Logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JPA auditing to automatically populate create/update timestamps
spring.data.jpa.repositories.bootstrap-mode=default

# Actuator endpoints to expose
management.endpoints.web.exposure.include=*

# Define server port
server.port=8080